<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMKN 1 KEDUNGWUNI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="xtm.png">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!--HEADER-->
    <div class="Header">
        <center>
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img src="smk.png"  width="500px">
        </div>
        </center>
    </div>
    <!-- HEADER SELESAI -->

    <!-- NAVBAR -->
    <div class="Navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="profil.html">PROFIL</a></li>
            <li><a href="visimisi.html">VISI-MISI</a></li>
            <li><a href="galeri.html">GALERY</a></li>
            <li><a href="artikel.html">ARTIKEL</a></li>
            <li><a href="kontak.html">KONTAK</a></li>
        </ul>
    </div>
    <br>
    <!-- NAVBAR SELESAI -->
<br>
<br>
<!-- VISI-MISI -->
<div class="visimisi">
    <div class="container"  style="font-size: 20px;">
        <h2>Visi & Misi SMK Negeri 1 Kedungwuni</h2><br>
        <h2>A. Visi</h2>
        <p>“Berakhlakul Karimah, Kompeten dan Kompetitif”</p>
        <h2>B. Misi</h2>
        <ol>
            <li>Terwujudnya jiwa religi dan berbudaya</li><br>
            <li>Terwujudnya peserta didik yang Profesional, Kompeten, Berkarakter dan Dapat Bersaing di Lapangan Kerja</li><br>
            <li>Terselenggaranya kegiatan belajar mengajar yang berkualitas dan menyenangkan</li><br>
            <li>Terwujudnya kondisi lingkungan yang bersih, aman, nyaman dan kondusif</li><br>
            <li>Terwujudnya peran serta masyarakat dan Dunia Industri</li><br>
        </ol>
    </div>
</div>
<!-- VISI-MISI SELESAI -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- FOOTER -->
<div class="container-footer">
    <small>Copyright &copy; 2022 - Dicky Pratama Putra. All Rights Reserved.</small>
</div>
<!-- FOOTER SELESAI -->
</body>
</html>